# Soter4Ai

./: pom.xml  ry.bat  ry.sh
soter-analyze/: pom.xml
soter-analyze/src/main/java/ch/uzh/ifi/seal/changedistiller/: ChangeDistiller.java  JavaChangeDistillerModule.java
soter-analyze/src/main/java/ch/uzh/ifi/seal/changedistiller/ast/: ASTHelper.java  ASTHelperFactory.java  FileUtils.java  InvalidSyntaxException.java
soter-analyze/src/main/java/cn/edu/nju/analyze/domain/: AnalyzeResult.java  ChangedFileStatistic.java  FileEntity.java  MethodEntity.java  MethodStatistic.java  PackageEntity.java  SummaryEntity.java  TypeEntity.java
soter-analyze/src/main/java/cn/edu/nju/analyze/mapper/: GeneratedCommitMapper.java  GitHubStereotypeMapper.java
soter-analyze/src/main/java/cn/edu/nju/analyze/service/: CodeDiffService.java  CommitService.java  FileService.java  GitService.java  ICodeAnalyzeService.java
soter-analyze/src/main/java/cn/edu/nju/analyze/summarize/: ChangeAnalyzer.java  Commit.java  CommitShortInfo.java  CommitUtils.java  DownloadCodeBySha.java  DownloadCodeBySha1.java  GetLocalGitFile.java  JgitTest.java  MethodVisitor.java  MultiCS.java  TaggedCommit.java
soter-analyze/src/main/java/cn/edu/nju/core/: CommitGenerate.java
soter-analyze/src/main/java/cn/edu/nju/core/ast/: JParser.java  ProjectInformation.java
soter-analyze/src/main/java/cn/edu/nju/core/dependencies/: DependencySummary.java  MethodDependencySummary.java  TypeDependencySummary.java
soter-analyze/src/main/java/cn/edu/nju/core/entity/: CommitMessage.java  MethodDescribe.java  MyModule.java  TypeDescribe.java
soter-analyze/src/main/java/cn/edu/nju/core/filter/: CategoryOrStereotypeMethodFilter.java  LabelTypeFilter.java  SimpleDescribeFilter.java
soter-analyze/src/main/java/cn/edu/nju/core/git/: ChangedFile.java  GitException.java  RepositoryHistory.java  SCMRepository.java
soter-analyze/src/main/java/cn/edu/nju/core/impactanalysis/: Impact.java
soter-analyze/src/main/java/cn/edu/nju/core/integration/: ModifiedFile.java  MyVisitor.java
soter-analyze/src/main/java/cn/edu/nju/core/label/: LabelMethod.java  TypeLabel.java
soter-analyze/src/main/java/cn/edu/nju/core/model/: BasicAnalyzedFile.java  ClassModel.java  CommentModel.java  FieldModel.java
soter-analyze/src/main/java/cn/edu/nju/core/summarizer/: CmDescription.java  CommitGeneralDescriptor.java  CommitStereotypeDescriptor.java  GeneralDescriptor.java  ModificationDescriptor.java  SummarizeChanges.java  SummarizeType.java
soter-analyze/src/main/java/cn/edu/nju/core/utils/: Utils.java
soter-analyze/src/main/java/cn/edu/nju/core/visitor/: MethodDeclarationStatisticsVisitor.java  MethodInvocationStatisticsVisitor.java  MethodReferencedVisitor.java
soter-analyze/src/main/resources/: logback.xml
soter-analyze/src/main/resources/mapper/analyze/: GeneratedCommitMapper.xml  GithubStereotyoeMapper.xml
soter-analyze/src/main/resources/templates/: demo.html  index.html
soter-analyze/src/test/java/: TestGitClone.java
soter-changescribe/: pom.xml
soter-changescribe/src/main/java/ch/uzh/ifi/seal/changedistiller/: ChangeDistiller.java  JavaChangeDistillerModule.java
soter-changescribe/src/main/java/cn/edu/nju/: SpringBootMain.java
soter-changescribe/src/main/java/cn/edu/nju/changescribe/controller/: CodeChangeController.java  CommitController.java  PanelController.java  ThymeleafController.java
soter-changescribe/src/main/java/cn/edu/nju/changescribe/domain/: ChangedFileStatistic.java  FileEntity.java  MethodEntity.java  MethodStatistic.java  PackageEntity.java  SummaryEntity.java  TypeEntity.java
soter-changescribe/src/main/java/cn/edu/nju/changescribe/service/: CodeDiffService.java  CommitService.java  FileService.java  GitService.java  ICodeChangeService.java  ICommitGenerateService.java
soter-changescribe/src/main/java/cn/edu/nju/changescribe/summarize/: ChangeAnalyzer.java
soter-changescribe/src/main/java/cn/edu/nju/controller/: PanelController.java  ThymeleafController.java
soter-changescribe/src/main/java/cn/edu/nju/controller/vo/: AnalyzeResultVO.java  ChangedClassVO.java  CommitMessageVO.java  FilterVo.java
soter-changescribe/src/main/java/cn/edu/nju/core/: CommitGenerate.java  Constants.java  Module.java
soter-changescribe/src/main/java/cn/edu/nju/core/entity/: CommitField.java  CommitMessage.java  TypeDescribe.java
soter-changescribe/src/main/java/cn/edu/nju/core/filter/: DetailDescribeFilter.java  LabelTypeFilter.java  StereotypeTypeFilter.java
soter-changescribe/src/main/java/cn/edu/nju/core/git/: ChangedFile.java  CommitWrapper.java  SCMRepository.java
soter-changescribe/src/main/java/cn/edu/nju/core/integration/: Descriptors.java  Main.java  ScribeContent.java
soter-changescribe/src/main/java/cn/edu/nju/core/label/: LabelDescribe.java  LabelType.java  TypeLabel.java
soter-changescribe/src/main/java/cn/edu/nju/core/model/: ClassModel.java  ImportModel.java  MethodModel.java
soter-changescribe/src/main/java/cn/edu/nju/core/summarizer/: CommitStereotypeDescriptor.java  GeneralDescriptor.java  ImpactSetDescriptor.java  ModificationDescriptor.java  StereotypeMethodDescriptor.java  SummarizeChanges.java  SummarizeType.java
soter-changescribe/src/main/java/cn/edu/nju/core/utils/: JDTASTUtil.java  Utils.java
soter-changescribe/src/main/java/cn/edu/nju/core/visitor/: StereotypesVisitor.java  TypeReferencedInCommonFileVisitor.java  TypeReferencedVisitor.java
soter-changescribe/src/main/java/cn/edu/nju/github/: GithubTest.java  MyGithubApi.java
soter-changescribe/src/main/java/cn/edu/nju/github/entity/: CommitEntity.java  GithubRepo.java  GithubRepoTree.java
soter-changescribe/src/main/java/cn/edu/nju/service/: CommitService.java  FileService.java
soter-changescribe/src/main/java/cn/edu/nju/service/impl/: CodeDiffServiceImpl.java  CommitServiceImpl.java
soter-changescribe/src/main/java/cn/edu/nju/traning/: DateUtils.java  Main.java  MainTest.java  ModificationDescriptorForTrain.java  StringUtils.java  SummarizeChangesForTrain.java
(+315 files in other folders)
